app/views/layouts/_left_menu.html.erb
<!-- Text File
# AUTHOR:   manawasp
# MAIL:     clovis.kyndt@gmail.com
# FILE:     layouts/_left_menu.html.erb
# ROLE:     TODO (some explanation)
# CREATED:  2014-03-29 20:01:58
# MODIFIED: 2014-03-30 11:36:39
-->

<%= content_tag :div, id: "right-menu",class: "" do %>
  <%= content_tag(:div, "Hexatyla Editor", id: "title") %>

  <% @link_menu.each do |obj| %>
    <%= link_to(obj.getLink()) do %>
      <%= content_tag :div, class: "choice-categorie", ref: "#{obj.getName()}" do%>

      <%= content_tag(:div, "none",
                        class: "information-choice-categorie hidden", ref: "#{obj.getName()}")%>
        <%= image_tag(obj.getImage(), class: "cube-24") %>
        <%= image_tag(obj.getNewImage(), class: "hidden") %>
        <%= obj.getName() %>

      <% end %>
    <% end %>
  <% end %>

<% end %>

app/views/layouts/_left_menu.html.haml
%div#right-menu
  %div#title Hexatyla Editor
  - @link_menu.each do |obj|
    = link_to(obj.getLink()) do
      = content_tag :div, class: "choice-categorie", ref: "#{obj.getName()}" do
        = content_tag(:div, "none", class: "information-choice-categorie hidden", ref: "#{obj.getName()}")
        = image_tag(obj.getImage(), class: "cube-24")
        = image_tag(obj.getNewImage(), class: "hidden")
        = obj.getName()
