app/views/layouts/_top_menu.html.haml
%div#top-menu
  = link_to "#", class: "first left map-menu hidden", ref: "map-menu-level" do
    = image_tag("icons_menu/map_level_zone.png")
  = link_to "#", class: "left map-menu hidden", ref: "map-menu-ressource" do
    = image_tag("icons_menu/map_ressource.png")
  = link_to "#", class: "left map-menu hidden", ref: "map-menu-teleport" do
    = image_tag("icons_menu/map_teleport.png")
  %div#div-input-top-menu.left.first.input
    = text_field_tag('input-top-menu', nil, placeholder: 'informations...', class: "gui-flat left")
    %button#validate-input-top-menu.button ajout
  = link_to "#", id: 'save-file', class: 'right' do
    = image_tag("icons_menu/download.png")
  %div.right
    %span#file-name.bold
      Unknown

app/views/layouts/_top_menu.html.erb
<!-- Text File
# AUTHOR:   manawasp
# MAIL:     clovis.kyndt@gmail.com
# FILE:     layouts/_top_menu.html.erb
# ROLE:     TODO (some explanation)
# CREATED:  2014-03-29 20:01:58
# MODIFIED: 2014-03-30 11:12:36
-->

<%= content_tag :div, id: "top-menu", class: "" do %>
  <!-- MAP MENU ICON : hidden -->
  <%= link_to "#", class: "first left map-menu hidden", ref: "map-menu-level" do %>
    <%= image_tag("icons_menu/map_level_zone.png") %>
  <% end %>
  <%= link_to "#", class: "left map-menu hidden", ref: "map-menu-ressource" do %>
    <%= image_tag("icons_menu/map_ressource.png") %>
  <% end %>
  <%= link_to "#", class: "left map-menu hidden", ref: "map-menu-teleport" do %>
    <%= image_tag("icons_menu/map_teleport.png") %>
  <% end %>

  <!-- INPUT MENU : hidden -->
  <%= content_tag :div, id: 'div-input-top-menu', class: "left first input" do %>
    <%= text_field_tag('input-top-menu', nil, placeholder: 'informations...', class: "gui-flat left") %>
    <button id='validate-input-top-menu' class='button' >ajout</button>
  <% end %>

  <!-- LEFT ICON MENU : visible -->
  <%= link_to "#", id: 'save-file', class: 'right' do %>
    <%= image_tag("icons_menu/download.png") %>
  <% end %>
  <%= content_tag :div, class: 'right' do %>
    <%= content_tag :span, id: 'file-name', class: 'bold' do %>
      Unknown
    <% end %>
  <% end %>
<% end %>
